{
  "name": "middleagent",
  "version": "0.0.2",
  "description": "HTTP client for Node.js with Koa-like middleware interface",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony",
    "dev": "npm test -- -w"
  },
  "keywords": [
    "web",
    "http",
    "client",
    "framework",
    "middleware"
  ],
  "author": "Pomin Wu <pomin5@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "co": "^4.5.1"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "debug": "^2.2.0",
    "mocha": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pm5/node-middleagent.git"
  },
  "bugs": {
    "url": "https://github.com/pm5/node-middleagent/issues"
  },
  "homepage": "https://github.com/pm5/node-middleagent"
}
